<?xml version="1.0" encoding="utf-8"?>
<calculator.poker.vn.mobile.dtd.mypokercalculator.PlayingCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="90dp">

</calculator.poker.vn.mobile.dtd.mypokercalculator.PlayingCardView>
